<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topHalf"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingVertical="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRealtimeTemperatureLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Activity"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvRealtimeTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRealtimeTemperatureLabel" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/realtimeTempIcon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:src="@drawable/ic_celsius"
            app:layout_constraintStart_toEndOf="@id/tvRealtimeTemperature"
            app:layout_constraintTop_toTopOf="@id/tvRealtimeTemperature" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topHalf" />

</androidx.constraintlayout.widget.ConstraintLayout>